To done get list:

***** MOBILE *****   8===D :)

1. Choose appropriate image for loading as hero image
2. decrease height of landing page on mobile. Too much seperation between Header and work button
3. decrease sizing of "work" and push chevron
4. Move video captions/explanations lower so we can see peoples faces
5. Mobile should probably have static play button option (on larger screens it can appear on hover! ;D )
6. Nav bar should rotate the chevron to indicate it's open or closed (static right now)
7. Should probably make "work" and the chevron one clickable div for some surface area?
7. You're working on footer right now so we can go over it later.



****** Medium 775px ******
1. Insert hero video
2. Increase nav bars height
3. animate "Dont wait to get that project started" slide in
4. animate clients to fade in
5. Move portrait to left of about text
6. fix clients list to stay in-line like 870px-ish


******* Large 1000px *******
1. adjust font sizes to for larger, more impactful experience on large screens. Go big or go home.
3. adjust left and right margins for line length
2. play buttons should fit with the text on this spacing
